name: CI

on:
  push:
    tags:
      - "v*.*.*"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          echo 'deb-src http://azure.archive.ubuntu.com/ubuntu/ focal main restricted' | sudo tee -a /etc/apt/sources.list
          sudo apt update
          sudo apt build-dep linux
          sudo apt install libarchive-tools curl wget f2fs-tools cgpt vboot-utils libncurses-dev gawk flex bison parted \
          openssl libssl-dev dkms libelf-dev libudev-dev libpci-dev libiberty-dev autoconf qemu-user-static \
          gcc-aarch64-linux-gnu binutils-aarch64-linux-gnu gcc-arm-linux-gnueabihf debootstrap u-boot-tools

      # Cache the kernel to speed up susequent builds
      - name: Cache kernel
        uses: actions/cache@v2
        env:
          cache-name: cache-kernels
        with:
          path: |
            ${{ github.workspace }}/tmp/linux-*
            ${{ github.workspace }}/tmp/kern-dl-date-*
          key: ${{ runner.os }}-build-${{ env.cache-name }}

      - name: build
        run: |
          cd $GITHUB_WORKSPACE
          sudo ./release
          
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ${{ github.workspace }}/cadmium-*.img.gz
            ${{ github.workspace }}/cadmium-*.sha1
